name = input("введите ваше имя ")
age = int(input("введите ваш возраст "))
favorite_book = input("ваша любимая книга? ")
pages = int(input("сколько страниц вы читаете в день? "))

if age <= 18:
    print("Ты еще молод, но уже любишь читать!")
if age <= 60:
    print("Чтение - это отличное хобби!")
if age >= 60:
    print("Мудрость приходит с опытом и чтением!")
print(f"привет {name},тебе {age},твоя любимая книга {favorite_book},ты читаешь в день {pages}")
